# state-macine

./: .gitignore  CLAUDE.md  pom.xml  readme.md  sample.http
.claude/: settings.json
src/main/java/com/example/cds/statemachine/: StatemachineApplication.java
src/main/java/com/example/cds/statemachine/action/: ActionExecutor.java  ActionRegistry.java  PublishEventAction.java  SendEmailAction.java  WorkflowAction.java
src/main/java/com/example/cds/statemachine/api/: WorkflowController.java  WorkflowEventRequest.java
src/main/java/com/example/cds/statemachine/config/: TransitionDefinition.java  WorkflowConfiguration.java  WorkflowDefinition.java  WorkflowLoader.java  WorkflowProperties.java
src/main/java/com/example/cds/statemachine/engine/: DefaultWorkflowEngine.java  TransitionResolver.java  WorkflowContext.java  WorkflowEngine.java
src/main/java/com/example/cds/statemachine/guard/: GuardEvaluator.java  GuardRegistry.java  ManagerApprovalGuard.java  WorkflowGuard.java  WorkflowGuardFailedException.java
src/main/java/com/example/cds/statemachine/model/: Transition.java  WorkflowInstance.java
src/main/java/com/example/cds/statemachine/registry/: WorkflowKey.java  WorkflowRegistry.java
src/main/java/com/example/cds/statemachine/repository/: WorkflowInstanceRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/cds/statemachine/: StatemachineApplicationTests.java
